Repository: kunalgharate/read-buddy-app
Catalog: lib/l10n/app_*.arb
Languages: mr

# settingsTitle
source: Settings
mr: सेटिंग्ज

source: Membership
mr: सदस्यता

source: ReadBuddy Prime
mr: रीडबडी प्राइम

# readBuddyPrimeSubtitle
source: Unlock unlimited borrowing & more
mr: अमर्यादित उधार आणि बरेच काही अनलॉक करा

source: Appearance
mr: स्वरूप

source: Dark Mode
mr: डार्क मोड

# darkModeSubtitle
source: Switch between light and dark theme
mr: लाइट आणि डार्क थीम दरम्यान स्विच करा

source: Notifications
mr: सूचना

source: Push Notifications
mr: पुश सूचना

# pushNotificationsSubtitle
source: Receive alerts for book requests & updates
mr: पुस्तक विनंत्या आणि अपडेटसाठी सूचना मिळवा

source: Language
mr: भाषा

# languageSubtitle
source: Choose your preferred language
mr: तुमची पसंतीची भाषा निवडा

source: English
mr: इंग्रजी

source: Hindi
mr: हिंदी

source: Marathi
mr: मराठी

source: Addresses
mr: पत्ते

source: Manage Addresses
mr: पत्ते व्यवस्थापित करा

# manageAddressesSubtitle
source: Add or edit delivery addresses
mr: वितरण पत्ते जोडा किंवा संपादित करा

source: Account
mr: खाते

source: Change Password
mr: पासवर्ड बदला

source: My Wishlist
mr: माझी इच्छा यादी

source: My Orders
mr: माझ्या ऑर्डर

source: Video Courses
mr: व्हिडिओ अभ्यासक्रम

# legalAndPolicies
source: Legal & Policies
mr: कायदेशीर आणि धोरणे

source: Terms of Service
mr: सेवा अटी

source: Privacy Policy
mr: गोपनीयता धोरण

source: Refund Policy
mr: परतावा धोरण

# copyrightAndTakedown
source: Copyright & Takedown
mr: कॉपीराइट आणि टेकडाउन

# helpAndFaq
source: Help & FAQ
mr: मदत आणि सामान्य प्रश्न

source: About ReadBuddy
mr: रीडबडी बद्दल

# aboutReadBuddyDescription
source: A global library platform for sharing, borrowing, and enjoying books in all formats.
mr: सर्व स्वरूपांमध्ये पुस्तके सामायिक करण्यासाठी, उधार घेण्यासाठी आणि आनंद घेण्यासाठी एक जागतिक ग्रंथालय मंच.

# aboutReadBuddyLegalese
source: © 2026 ReadBuddy. All rights reserved.
mr: © 2026 रीडबडी. सर्व हक्क राखीव.
